{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true,
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "allowJs": true
}
